%# -*- coding: utf-8-unix -*-
@Article{Mur-Artal2017,
  author   = {R. {Mur-Artal} and J. D. {Tardós}},
  title    = {ORB-SLAM2: an open-source SLAM system for monocular, stereo, and RGB-D cameras},
  journal  = {IEEE Transactions on Robotics},
  year     = {2017},
  volume   = {33},
  number   = {5},
  pages    = {1255-1262},
  month    = {Oct},
}
@InProceedings{Jeevamalar2012,
  author    = {J. {Jeevamalar} and S. {Ramabalan}},
  title     = {Optimal trajectory planning for autonomous robots - A review},
  booktitle = {IEEE-International Conference On Advances In Engineering, Science And Management (ICAESM -2012)},
  year      = {2012},
  pages     = {269-275},
  month     = {March},
}







