%# -*- coding: utf-8-unix -*-
%%==================================================
%% thesis.tex
%%==================================================

% 双面打印
%\documentclass[master, openany, twoside, AutoFakeBold]{sjtuthesis}
\documentclass[master, openright, twoside, AutoFakeBold]{sjtuthesis}
% \addbibresource{bib/thesis.bib}  %\bibliography{ref}
% \documentclass[bachelor, openany, oneside, submit]{sjtuthesis}
% \documentclass[master, review]{sjtuthesis}
% \documentclass[%
%   bachelor|master|doctor|coursepaper, % 必选项，分别是学士，硕士，博士学位论文以及课程论文
%   fontset=fandol|windows|mac|ubuntu|adobe|founder, % 字体选项
%   oneside|twoside,        % 单面打印，双面打印(奇偶页交换页边距，默认)
%   openany|openright,      % 可以在奇数或者偶数页开新章|只在奇数页开新章(默认)
%   english,                % 启用英文模版
%   review,     % 盲审论文，隐去作者姓名、学号、导师姓名、致谢、发表论文和参与的项目
%   submit      % 定稿提交的论文，插入签名扫描版的原创性声明、授权声明
% ]

% 逐个导入参考文献数据库
\addbibresource{thesis.bib}
% 图片公式后多余的空行
\setlength{\textfloatsep}{5pt}
% 参考文献之间的多余空行
\setlength{\bibitemsep}{0ex}      
% \addbibresource{bib/chap2.bib}

\input{tex/id}  % NOTE: the enclosed commands must be executed in preamble
\gdef\clearforchapter{}
\begin{document}

% 无编号内容：中英文论文封面、授权页
%\maketitle
\makeatletter

\ifsjtu@coursepaper
\else
  % \ifsjtu@submit\relax
%%%%
\ifsjtu@submit\relax
\includepdf{pdf/original.pdf}
\cleardoublepage
\includepdf{pdf/authorization.pdf}
\cleardoublepage
\else
\ifsjtu@review\relax
% exclude the original claim and authorization
\else
  \makeDeclareOriginal
  \makeDeclareAuthorization
\fi
\fi
%%%%
  \frontmatter % 使用罗马数字对前言编号
  % 摘要

  \include{tex/abstract}
  
  \tableofcontents
  \include{tex/symbol} % 主要符号、缩略词对照表

  % 目录、插图目录、表格目录
 
\fi


\makeatother
\mainmatter % 使用阿拉伯数字对正文编号 
% 正文内容
\input{tex/chapter1} 
\input{tex/chapter2}
\input{tex/chapter3}
\input{tex/chapter4}
\input{tex/chapter5} 
\input{tex/chapter6}
\input{tex/chapter7}
\input{tex/chapter8}

\appendix % 使用英文字母对附录编号

% 附录内容，本科学位论文可以用翻译的文献替代。
%\include{tex/app_setup}
%\include{tex/app_eq}
%\include{tex/app_cjk}
%\include{tex/app_log}

\backmatter % 文后无编号部分

% 参考资料
\printbibliography[heading=bibintoc]

% 致谢、发表论文、申请专利、参与项目、简历
% 用于盲审的论文需隐去致谢、发表论文、申请专利、参与的项目
\makeatletter

\ifsjtu@coursepaper
\else

  % "研究生学位论文送盲审印刷格式的统一要求"
  % http://www.gs.sjtu.edu.cn/inform/3/2015/20151120_123928_738.htm

  % 盲审删去删去致谢页
  \ifsjtu@review\relax\else
    %\include{tex/ack}         % 致谢
  \fi

  \ifsjtu@bachelor
    % 学士学位论文要求在最后有一个英文大摘要，单独编页码
    %\include{tex/end_english_abstract}
  \else
    % 盲审论文中，发表学术论文及参与科研情况等仅以第几作者注明即可，不要出现作者或他人姓名
    \ifsjtu@review\relax
      %\include{tex/pubreview}
      %\include{tex/projectsreview}
    \else
      %\include{tex/pub}       % 发表论文
      % \include{tex/projects}  % 参与的项目
      % \include{tex/patents}   % 申请专利
      % \include{tex/resume}    % 个人简历
    \fi
  \fi
\fi

\makeatother

\end{document}
