%# -*- coding: utf-8-unix -*-
% !TEX program = xelatex
% !TEX root = ../thesis.tex
% !TEX encoding = UTF-8 Unicode
%%==================================================
%% abstract.tex for SJTU Master Thesis
%%==================================================
%%不用首字母缩进
\begin{abstract}
文档原版来自上海交通大学学术论文latex模板，已毕业师兄做适配，自己做细微调整(满足格式要求基础上尽量配合自己的编辑习惯，只做交流参考，后果自负(0.0))。

论文的内容在tex文件夹当中编辑，一章做一个chapter,章节不够可以自行定义chapter,并按章节顺序添加到thesis.tex文件当中.

thesis.tex文件是主要结构文件，将各章节内容排序，满足编译要求。(可将thesis.tex文件内容与tex文件夹中文件对照)。

引用文献在thesis.bib文件当中添加，并在各个chapter当中引用,示例:chapter1当中引用[1];

格式配置文件:sjtuthesis.clg, sjtuthesis.cfg, 若在论文编辑过程中有格式出入，可自行调整(应该没太大问题)

编译指令：不清楚能不能在tex studio当中编译，在windows当中以及ubuntu当中，texlive环境下用vscode编辑器均可编辑以及编译.(为方便查看效果，可下载latex插件包)

由于引用文件跟总文需要分开编译，不清楚直接ctrl+s能不能完成编译，不行的话可以输入下面通用编译指令。

编译方法：终端 cd到 thesis.tex文件夹 (vscode下"ctrl~"快捷键调出终端)

通用编译指令：

xelatex thesis

biber thesis

xelatex thesis

xelatex thesis

(保险起见四个按顺序执行，第二个指令编译参考文献，会依赖第一个指令生成的一个文件，第三个指令跟第一个相同，将参考文件编进文档，有时候需要再执行一遍，一般前三个就行了。)

\end{abstract}
\begin{englishabstract}
This is English abstract.

\end{englishabstract}