%# -*- coding: utf-8-unix -*-
% !TEX program = xelatex
% !TEX root = ../thesis.tex
% !TEX encoding = UTF-8 Unicode
\chapter{模板更新记录}
\label{chap:updatelog}

\textbf{2018年1月} v0.10发布，项目转移至 \href{https://github.com/sjtug/SJTUThesis}{SJTUG} 名下，并增加了英文模版，修改了默认字体设置。

\textbf{2016年12月} v0.9.5发布，改用GB7714-2015参考文献风格。

\textbf{2016年11月} v0.9.4发布，增加算法和流程图。

\textbf{2015年6月19日} v0.9发布，适配ctex 2.x宏包，需要使用TeXLive 2015编译。

\textbf{2015年3月15日} v0.8发布，使用biber/biblatex组合替代 \BibTeX ，带来更强大稳定的参考文献处理能力；添加enumitem宏包增强列表环境控制能力；完善宏包文字描述。

\textbf{2015年2月15日} v0.7发布，增加盲审选项，调用外部工具插入扫描件。

\textbf{2015年2月14日} v0.6.5发布，修正一些小问题，缩减git仓库体积，仓库由sjtu-thesis-template-latex更名为SJTUThesis。

\textbf{2014年12月17日} v0.6发布，学士、硕士、博士学位论文模板合并在了一起。

\textbf{2013年5月26日} v0.5.3发布，更正subsubsection格式错误，这个错误导致如"1.1 小结"这样的标题没有被正确加粗。

\textbf{2012年12月27日} v0.5.2发布，更正拼写错误。在diss.tex加入ack.tex。

\textbf{2012年12月21日} v0.5.1发布，在 \LaTeX 命令和中文字符之间留了空格，在Makefile中增加release功能。

\textbf{2012年12月5日} v0.5发布，修改说明文件的措辞，更正Makefile文件，使用metalog宏包替换xltxtra宏包，使用mathtools宏包替换amsmath宏包，移除了所有CJKtilde(\verb+~+)符号。

\textbf{2012年5月30日} v0.4发布，包含交大学士、硕士、博士学位论文模板。模板在\href{https://github.com/sjtug/SJTUThesis}{github}上管理和更新。

\textbf{2010年12月5日} v0.3a发布，移植到 \XeTeX/\LaTeX 上。

\textbf{2009年12月25日} v0.2a发布，模板由CASthesis改名为sjtumaster。在diss.tex中可以方便地改变正文字号、切换但双面打印。增加了不编号的一章“全文总结”。
添加了可伸缩符号(等号、箭头)的例子，增加了长标题换行的例子。

\textbf{2009年11月20日} v0.1c发布，增加了Linux下使用ctex宏包的注意事项、.bib条目的规范要求，
修正了ctexbook与listings共同使用时的断页错误。

\textbf{2009年11月13日} v0.1b发布，完善了模板使用说明，增加了定理环境、并列子图、三线表格的例子。

\textbf{2009年11月12日} 上海交通大学硕士学位论文 \LaTeX 模板发布，版本0.1a。

