%# -*- coding: utf-8-unix -*-
% !TEX program = xelatex
% !TEX root = ../thesis.tex
% !TEX encoding = UTF-8 Unicode
%TC:ignore
\title{硕士论文题目}
\author{XXX}
\advisor{}
% \coadvisor{某某教授}
\defenddate{2019年10月15日}
\coursename{某某课程}
\school{华东理工大学}
\institute{自动化系}
\studentnumber{Y301XXXXX}
\major{控制科学与工程}
\keywords{XXXXX}
\englishtitle{XXXXX}
\englishauthor{\textsc{Mo Mo}}
\englishadvisor{Prof. \textsc{Mou Mou}}
% \englishcoadvisor{Prof. \textsc{Uom Uom}}
\englishschool{East China University of Science and Technology}
\englishinstitute{\textsc{Depart of XXX, School of XXX} \\
  \textsc{East China University of Science and Technology} \\
  \textsc{Shanghai, P.R.China}}
\englishmajor{A Very Important Major}
\englishdate{Oct. 15th, 2019}
\englishkeywords{XXXXX}
%TC:endignore
