%TC:ignore
\begin{resume}
  \begin{resumesection}{基本情况}
    某某，yyyy 年 mm 月生于 xxxx。
  \end{resumesection}

  \begin{resumelist}{教育背景}
    \item yyyy 年 mm 月至今，上海交通大学，博士研究生，xx 专业
    \item yyyy 年 mm 月至 yyyy 年 mm 月，上海交通大学，硕士研究生，xx 专业
    \item yyyy 年 mm 月至 yyyy 年 mm 月，上海交通大学，本科，xx 专业
  \end{resumelist}

  \begin{resumesection}{研究兴趣}
    \LaTeX{} 排版
  \end{resumesection}

  \begin{resumelist}{联系方式}
    \item 地址： 上海市闵行区东川路 800 号，200240
    \item E-mail: \email{xxx@sjtu.edu.cn}
  \end{resumelist}
\end{resume}
%TC:endignore
